[Rule]
# GeoIP China
GEOIP, CN, 🚚 Direct

FINAL, 🔰 Proxy, dns-failed

[Host]
*.1688.com = server:223.5.5.5
*.fliggy.com = server:223.5.5.5
*.aliqin.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.taobao.com = server:223.5.5.5
*.ali*.com = server:223.5.5.5
*.upyun.com = server:223.5.5.5
*.mmstat.com = server:223.5.5.5
*.jd.com = server:119.29.29.29
*.qq.com = server:119.29.29.29
*buyimg.com = server:119.29.29.29
*gtimg.* = server:119.29.29.29

[URL Rewrite]

[Header Rewrite]
